<!-- Ådne Tobiesen 04.09.17 -->


<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" />
		<title> Hjem </title>
		<meta name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type= "text/css" href="stiler/stilO.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>

<!--Lag en maincontainer og semantisk korrekte tagger -->

	<div id="mainContainer">
	
		<header>
			<h1> Min forside </h1>
		</header>
		
		<!--Lag en navigasjonsmeny -->
		
	<nav> 
		<ul>
			<li><a href = "index.html">Hjem</a></li>
			<li><a href = "oppgave2.html">Oppgave 2</a></li>
			<li><a href = "oppgave3.html">Oppgave 3</a></li>
			<li><a href = "oppgave4.html">Oppgave 4</a></li>
			<li><a href = "oppgave6.html">Oppgave 6</a></li>
			<li><a href = "oppgave8.html">Oppgave 8</a></li>
		
		</ul>
	
	</nav>
	
		
		<main> 
		
			<h2> Oppgave 2: Webserver </h2>
				<p>En web-server er en maskin som fungerer som en lagringsplass og sender/mottaker for et nettsted, denne maskinen er alltid tilkoblet internett. 
				<a href = "oppgave2.html" class = "knapp"> Les mer! </a></p>
				
			<h2> Oppgave 3: Hva er FTP? </h2>
				<p> FTP er en protokol (standard) som benyttes ved overføring mellom lokal lagringsplass på datamaskinen, og på en webserver. 
				<a href = "oppgave3.html" class = "knapp"> Les mer! </a></p>
		
			<h2> Oppgave 4: Domener og URLer </h2>
				<p> En URL (Uniform Resource Locator) er en adresse som består av en protokoll, et domenenavn og en fil-katalog. 
					Et domene er mer snevert og inneholder selve webstedet og en e-postadresse.<a href = "oppgave4.html" class = "knapp"> Les mer! </a></p>
			
			<h2> Oppgave 6: Box-model </h2>
				<p> Teknisk sett er hele CSS veldig boksorientert, alt er dermed bokser. For å se en utprøving av css rent eksperiment, trykk "Les mer!". 
				Bemerk: akuratt denne siden er ment å se stygg ut.
				<a href = "oppgave6.html" class = "knapp"> Les mer! </a></p>
				
				
			<h2> Oppgave 2 ekstra: Analyse av nettside </h2>
			<p> Arngren.net er en nettside som er like beryktet for sitt kreative design som sitt innhold, for en analyse trykk på lese mer for å lese mer.
			<a href = "oppgave8.html" class = "knapp"> Les mer! </a> </p>
		
		</main>		
		
		<aside>
		
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px"
							src="http://jigsaw.w3.org/css-validator/images/vcss"
							alt="Valid CSS!" />
					</a>
				</p>
				
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					alt="Valid CSS!" />
					</a>
				</p>
				
				
				
		</aside>
	
	
		<footer> Navn: Bådne Tobiesel </footer>	
		
	</div>
	
</body>

</html>