<!-- Ådne Tobiesen 04.09.17 -->


<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" />
		<title> Oppgave 8 </title>
		<meta name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type= "text/css" href="stiler/stilO.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
</head>

<body>
	<div id="mainContainer">
	
		<header>
			<h1> Oppgave 2 ekstra</h1>
		</header>
	<nav> 
		<ul>
			<li><a href = "index.html">Hjem</a></li>
			<li><a href = "oppgave2.html">Oppgave 2</a></li>
			<li><a href = "oppgave3.html">Oppgave 3</a></li>
			<li><a href = "oppgave4.html">Oppgave 4</a></li>
			<li><a href = "oppgave6.html">Oppgave 6</a></li>
			<li><a href = "oppgave8.html">Oppgave 8</a></li>
		
		
		
		</ul>
	
	</nav>

	<h1>Analyse av Arngren.net</h1>
	
	<p><a href = "https://www.arngren.net/"> Arngren.net </a> er en side som selger hummer og kanari. Siden er kanskje mest kjent for å ha et "Så stygt det er kult"-design. Dets design har bidratt til mange kunder.
	Sel1ve oppbygningen av siden er rotete, med mange bilder av ulik størrelse som flyter over hverandre. Liten skrift med mange ulike farger gjør det vanskelig å lese  Det er rett og slett for mye av det gode.</p>
	
	
	<h2> Er Arngren lagd av en person eller en generator? </h2>
	
	<p>Under analysen av Arngren, kan det se ut som at siden er lagd vha. en generator. Der finnes flere argumenter for dette. </p>
	
	<ol>
		<li>Helt på toppen så kan vi skimte  $Sitebuilder. Allerede dette røper at denne er designet i en generator.</li>
		<li>Selve HTML-koden bruker ikke et eksternt CSS. Ennhver programmerer som ønsker å gjøre livet sitt lettere vil ha et eksternt stilark.</li>
		<li>Koden i seg selv er rotete og er ikke logisk bygd opp m/. innrykk osv. Dette gjør debugging svært vanskelig. Litt det samme argumentet som under pkt 2.</li>
		<li>Tabeller</li>
	</ol>
	
	<footer> Navn: Bådne Tobiesel </footer>	
	
	</div>
	
</body>

</html>