<!-- Ådne Tobiesen 04.09.17 -->


<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" />
		<title> FTP </title>
		<link rel="stylesheet" type= "text/css" href="stiler/stilO.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<meta name="viewport" content ="width=device-width, initial-scale=1">
		<!-- <script src="myScript.js"></script> -->
</head>

<body>
	<div id="mainContainer">
	
	
	
	
	
	
		
		<header>
			<h1> Oppgave 3: Hva er FTP? </h1>
		</header>
		
		<main> 
		
				<nav> 
						<ul>
							<li><a href = "index.html">Hjem</a></li>
							<li><a href = "oppgave2.html">Oppgave 2</a></li>
							<li><a href = "oppgave3.html">Oppgave 3</a></li>
							<li><a href = "oppgave4.html">Oppgave 4</a></li>
							<li><a href = "oppgave6.html">Oppgave 6</a></li>
							<li><a href = "oppgave8.html">Oppgave 8</a></li>
						
						</ul>
					
					</nav>		
		
		
			<article>
			
				<h2>FTP: grunnleggende</h2>
			
				<p>Når det gjelder hjemmesider så vil alle dokumenter vi lager ligge lokalt på vår datamaskin. Siden vi vil at også andre skal kunne se hjemmesiden vår
				   må vi overføre filene til en webserver. Som tidligere nevnt vil en webserver fungere både som lagringsplass, og som mottaker/avsender for en evt. nettleser.
				   Navnet på denne metoden er FTP - <i>File Transfer Protocol</i>. </p>
				   
				 <h2>Protokoller</h2>  
				  <p>  
				   En protokol er egentlig bare en standard for en metode, den kanskje mest kjente protokollen er HTTP (<i>Hyper Text Transfer Protocol</i>).
				   FTP kan sammenliknes med når vi flytter filer mellom vår pc og DropBox eller Google Drive.
				  Vi kan også bruke FTP til å motta informasjon ifra en server, for eksempel hvis vi sitter på en annen datamaskin og ønsker å redigere hjemmesiden vår. 
				  Webservere flest er lukket, og for å få tilgang må vi oppgi både navn på verten (host name), port, samt vårt eget
				  brukernavn og passord for å få klarering.
				</p>  
				 
				 
				<h2>FTP-klienter, og FileZilla-generelt </h2> 
				<p>
				  Det er ingenting i veien for å bruke FTP vha. en nettleser, eller kommandolinja, men selve protokollen utføres som oftest vha. en FTP-klient.
				  Et eksempel på en slik er FileZilla. Prosessen for FTP gjennom FileZilla er vist i bildet til høyre.</p><img id = "filezilla" src = "bilder/skjermdump.jpg" alt = "skjermdump tatt ifra FTP-klienten FileZilla" />
				  
				 <p id = "mellomrom"></p> 
				 <p>
					Til høyre på bildet så har vi den lokale lagringsplassen på min datamaskin, mens nede til venstre på bildet så har vi <i>Remote site</i>, altså serveren sin fysiske lagringsplass.
				  Host er i dette tilfellet ask.hiof.no. Når jeg ønsker å oppdatere hjemmesiden min med et nytt innhold så må jeg flytte filene mine til mappa "HTDocs" inne på "aadnet".
			
				</p>
			
			</article>
			
		
		</main>		
	
	
	
		<footer> Navn: Bådne Tobiesel </footer>	
	</div>
	
</body>

</html>