<!-- Ådne Tobiesen 04.09.17 -->


<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8" />
		<title> Webserver </title>
		<meta name="viewport" content ="width=device-width, initial-scale=1">
		<link rel="stylesheet" type= "text/css" href="stiler/stilO.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<!-- <script src="myScript.js"></script> -->
</head>

<body>
	<div id="mainContainer">
	
		
		<header>
			<h1> Oppgave 2: Webserver </h1>
		</header>
		
		<main>

				<nav> 
						<ul>
							<li><a href = "index.html">Hjem</a></li>
							<li><a href = "oppgave2.html">Oppgave 2</a></li>
							<li><a href = "oppgave3.html">Oppgave 3</a></li>
							<li><a href = "oppgave4.html">Oppgave 4</a></li>
							<li><a href = "oppgave6.html">Oppgave 6</a></li>
							<li><a href = "oppgave8.html">Oppgave 8</a></li>
						
						</ul>
					
					</nav>		
			
			
			
				
				<article>
				
				<h1>Hva er en server?</h1>
				
				<p>
					En web-server er en maskin som fungerer som en vert/lagringsplass for et nettsted, denne maskinen er alltid påskrudd og alltid tilkoblet internett. En Web-server har både software og hardware.
					Ennhver datamaskin kan enkelt omgjøres til en server,
					gitt at den har den rette softwaren installert og at den er tilkoblet nettet konstant. Det går også ann å bruke en virtuell maskin som en server.
					Alle hjemmesider idag befinner seg på webservere.
					Dette gjøres stort sett ved egne datamaskiner dedikert dette formålet, å ha en egen maskin dedikert dette vil bl.a bidra til at det går fortere.
					Helst blir denne tjenesten outsourcet til selskaper som spesialiserer seg på web hosting, og dette bidrar til
					at	webutvikleren slipper kostnader	tilknyttet drift/vedlikehold, og kjøp av maskineri for web-hosting. 
					Dette kan være spesielt viktig for mindre firmaer.
				</p>
						
						
					
					<h3> Prinsippet bak hvordan en server fungerer</h3>
					
					<p>En server fungerer både som en lagringsplass for den aktuelle hjemmesiden, og som en videreformidler av informasjon til leseren (deg og meg). 
					Hver gang du går inn på en side så vil nettleseren din koble seg til webserveren, sende en forespørsel, og få levert tilbake den relevante informasjonen.
					Servere gir informasjon, mens klienter mottar informasjon. Etymologien er tatt ifra engelsk, og baserer seg på at dette stedet "server" informasjonen til deg.
					Nettleseren du bruker til å lese dette på er en klient.</p>
					
					<h3> De ulike typer servere </h3>
										
						<p>Man kan skille mellom servere på mange måter, men i denne framstillingen vil forskjellen gå på ulik type Software, ikke protokoller og OS. ( Mesteparten av serverne idag kjører på Linux)
						Statistikken varierer ifra kilde til kilde, men så og si alle lister har Apache på første plass, Microsoft IIS på andre og nginx på tredje.</p>
					
						<h4>Apache </h4>
						<p>Apache er en open source software som kan installeres på de fleste operativsystemer, men som oftest brukes på Linux. Apache er gratis, stabilt og er -iogmed at det er open source - enkelt å skreddersy for ulike behov.
							rundt 50% av webservere (pluss/minus) på internett benytter seg av Apache. Ettersom det er open source, kommer supporten ifra fellesskapet og ikke et stort firma. Bruken av Apache er synkende.</p>
						
						<h4> Microsoft IIS </h4>
						<p>Microsoft IIS (Internet Information Services). Er på andre plass på lista over de mest brukte webservere, og kjører på et Windows operativsystem. IIS er ikke open source, men støttes som navnet sier av Microsoft.
						Disse serverne kan skilte med meget god sikkerhet, god ytelse og god support ifra et stort firma.¨IIS er sterkt økende i popularitet, med en markedsandel på 30-40%</p>
					
					
						<h4>nginx </h4>
						<p>nginx (Uttalt som "Engine x") er et open source software, uviklet av firmaet med samme navn. Det minner om Apache i og med at det er open source og kan kjøre på de flese operativsystemer.
						Dette skiller seg derimot ut ifra apache med at det er raskere, på bekostning av at det er mindre fleksibelt enn Apache.
						</p>
				
						
				</article>	
				
						
				
				
				
				<article>
				
					<h3>Videre lesing: </h3>
						<ol>
							<li><a href="https://www.tutorialspoint.com/web_developers_guide/web_server_types.htm">Mer informasjon om ulike typer Web-servere</a></li>
							<li><a	href = "https://webhostinggeeks.com/blog/what-are-web-servers-and-why-are-they-needed/">Mer om funksjonaliteten til en web-server</a></li>
							<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">Informasjon om hardware og software i servere</a></li>
							<li><a href = "https://www.serverpronto.com/spu/2014/08/different-types-of-web-servers/">Flere måter å klassifisere servere etter type.</a></li>
							<li><a href ="https://www.upguard.com/articles/iis-apache"> IIS vs. Apache </a> </li>
							<li><a href= "https://en.wikipedia.org/wiki/Comparison_of_web_server_software">En ennå mer in-depth framstilling av forskjeller mellom de ulike type serverne.</a> </li>
						</ol>
						
						
					
				
				</article>
			
		
		</main>		
	
	
	
		<footer> Navn: Bådne Tobiesel </footer>	
	</div>
	
</body>

</html>